DocumentRoot /var/www/localhost/htdocs
ErrorLog /dev/stderr
Transferlog /dev/stdout
Listen 80
ServerName localhost
ServerRoot /var/www
User apache
Group apache
LoadModule mpm_event_module modules/mod_mpm_event.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule mime_module modules/mod_mime.so
LoadModule dir_module modules/mod_dir.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule wsgi_module /usr/local/lib/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so
WSGIScriptAlias / /var/www/hedtools/webinterface.wsgi
