Context name: AOMIC_column_headers
Context type: column_headers
Context filename: AOMIC_column_headers
Summary:

    number_unique_column_headers: 1
    number_files: 1
    column_patterns: 
        0: 
            column_header: [
                onset
                duration
                trial_type
                stop_signal_delay
                response_time
                response_accuracy
                response_hand
                sex
            ]
            file_list: [
                aomic_sub-0013_excerpt_events.tsv
            ]
        
    
